db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/sakila
db.username=root
db.password=admin

db.emp.upsert.stmt=INSERT INTO employee values (?,?,?,?,sysdate(),sysdate()) ON DUPLICATE KEY UPDATE EMP_NAME = values (EMP_NAME),EMP_JOIN_DATE = values(EMP_JOIN_DATE), EMP_DEPT = values (EMP_DEPT), MOD_DATE=sysdate()
db.emp.qiesry.isEditable=select CASE WHEN ( MOD_DATE < sysdate()- interval 1 day ) THEN TRUE ELSE false END AS IS_EDITABLE from employee WHERE EMP_NO = ?
db.enter.log=insert into `sakila`.APP_LOG (LOG_TYPE,ACTIVITY,LOG_TS,LOG_MESSAGE,STACK_TRACE) values (?,?,sysdate(),?,?) 