db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/sakila
db.username=root
db.password=admin

db.emp.upsert.stmt=INSERT INTO employee values (?,?,?,?) ON DUPLICATE KEY UPDATE EMP_NAME = values (EMP_NAME),EMP_JOIN_DATE = values(EMP_JOIN_DATE), EMP_DEPT = values (EMP_DEPT)
